source $HOME/.personal/package_configs/local_vimrc/kokkos.local_vimrc
source $HOME/.personal/package_configs/local_vimrc/boost.local_vimrc

set ts=8
set sw=2

let g:clang_format#command = "clang-format-14"
let g:clang_format#detect_style_file = 1
let g:clang_format#auto_format = 1

augroup markdown
    au!
    au BufNewFile,BufRead *.md setlocal filetype=ghmarkdown
augroup END

au BufRead,BufNewFile .jenkins set ft=Jenkinsfile

let g:ctrlp_custom_ignore = { 'dir': 'build*' }

syn keyword cDefine
    \ ARBORX_ASSERT

syn keyword cType
    \ AccessTraits
    \ BatchedQueries
    \ BoostRTree
    \ BasicBoundingVolumeHierarchy
    \ BoundingVolumeHierarchy
    \ Box
    \ BruteForce
    \ BVH
    \ DistributedSearchTree
    \ DistributedTree
    \ Distributor
    \ Exception
    \ Intersects
    \ KDOP
    \ Nearest
    \ NearestPredicateTag
    \ Node
    \ OrderedSpatialPredicateTag
    \ PairIndexRank
    \ PermutedData
    \ Point
    \ Predicates
    \ PredicateWithAttachment
    \ Primitives
    \ PrimitivesTag
    \ PriorityQueue
    \ SpatialPredicateTag
    \ Sphere
    \ Stack
    \ StaticVector
    \ TreeConstruction
    \ TreeTraversal
    \ TreeVisualization
