source $HOME/.personal/trilinos_configs/local_vimrc/kokkos.local_vimrc

set ts=8
set sw=2

" Configure clang-format
let g:clang_format#command = "clang-format-7"
let g:clang_format#detect_style_file = 1
let g:clang_format#auto_format = 1

" DTK
syn keyword cDefine
    \ ARBORX_ASSERT
    \ ARBORX_MARK_REGION
syn keyword cType
    \ BatchedQueries
    \ BoostRTree
    \ BoundingVolumeHierarchy
    \ Box
    \ BVH
    \ DistributedSearchTree
    \ Distributor
    \ Exception
    \ Nearest
    \ Node
    \ Point
    \ PriorityQueue
    \ Sphere
    \ Stack
    \ StaticVector
    \ TreeConstruction
    \ TreeTraversal
    \ TreeVisualization
    \ Within

syn keyword cType
    \ DeviceType
    \ ExecutionSpace
