source $HOME/.personal/trilinos_configs/local_vimrc/trilinos.local_vimrc

set ts=8
set sw=4

" DTK
syn keyword cDefine
    \ DTK_CHECK
    \ DTK_CHECK_ERROR_CODE
    \ DTK_CHECK_USER_FUNCTION
    \ DTK_ENSURE
    \ DTK_INSIST
    \ DTK_MARK_REGION
    \ DTK_REMEMBER
    \ DTK_REQUIRE
syn keyword cType
    \ BasicEntitySet
    \ BasicEntitySetIterator
    \ BasicGeometryEntity
    \ BasicGeometryEntityImpl
    \ BasicGeometryExtraData
    \ BasicGeometryLocalMap
    \ BasicGeometryManager
    \ BBox
    \ BoxGeometry
    \ BoxGeometryImpl
    \ BuhmannBasis
    \ CenterDistributor
    \ ClientManager
    \ CloudDomain
    \ CoarseGlobalSearch
    \ CoarseLocalSearch
    \ ConsistentInterpolationOperator
    \ CylinderGeometry
    \ CylinderGeometryImpl
    \ DataTransferKitException
    \ Entity
    \ EntityId
    \ EntityCenteredField
    \ EntityCenteredShapeFunction
    \ EntityExtraData
    \ EntityImpl
    \ EntityIntegrationRule
    \ EntityIterator
    \ EntityLocalMap
    \ EntitySet
    \ EntityShapeFunction
    \ EuclideanDistance
    \ Field
    \ FineLocalSearch
    \ FunctionSpace
    \ IntrepidBasisFactory
    \ IntrepidCell
    \ IntrepidIntegrationRule
    \ IntrepidShapeFunction
    \ IntrepidSideCell
    \ L2ProjectionOperator
    \ LocalEntityPredicate
    \ LocalMLSProblem
    \ MapOperator
    \ MapOperatorFactory
    \ MovingLeastSquareReconstructionOperator
    \ MultivariablePolynomialBasis
    \ NanoflannTree
    \ NewtonSolver
    \ NodeToNodeOperator
    \ NonlinearProblemTraits
    \ ParallelSearch
    \ Point
    \ PointCloudOperatorFactory
    \ PointInFaceVolumeOfInfluenceNonlinearProblem
    \ PolynomialMatrix
    \ PredicateFunction
    \ ProjectionPrimitives
    \ ProjectPointFeatureToEdgeFeatureNonlinearProblem
    \ ProjectPointToFaceNonlinearProblem
    \ RadialBasisFunction
    \ RadialBasisPolicy
    \ SearchTreeFactory
    \ SplineCoefficientMatrix
    \ SplineEvaluationMatrix
    \ SplineInterpolationOperator
    \ SplineInterpolationPairing
    \ SplineProlongationOperator
    \ SupportId
    \ TpetraMap
    \ TpetraVector
    \ TpetraMultiVector
    \ TreeConstruction
    \ UndefinedNonlinearProblemTraits
    \ UndefinedRadialBasisPolicy
    \ UserApplication
    \ UserFunctionRegistry
    \ WendlandBasis
    \ WuBasis

syn keyword cType
    \ DeviceType
    \ ExecutionSpace
