source $HOME/.personal/package_configs/local_vimrc/trilinos.local_vimrc
source $HOME/.personal/package_configs/local_vimrc/arborx.local_vimrc

set ts=8
set sw=4

let g:clang_format#command = "clang-format-6.0"
let g:clang_format#detect_style_file = 1
let g:clang_format#auto_format = 1

let g:ctrlp_custom_ignore = { 'dir': 'build*\|cmake\/tribits' }

" DTK
syn keyword cDefine
    \ DTK_CHECK
    \ DTK_CHECK_ERROR_CODE
    \ DTK_CHECK_USER_FUNCTION
    \ DTK_ENSURE
    \ DTK_INSIST
    \ DTK_MARK_REGION
    \ DTK_REMEMBER
    \ DTK_REQUIRE
syn keyword cType
    \ BasicEntitySet
    \ BasicEntitySetIterator
    \ BasicGeometryEntity
    \ BasicGeometryEntityImpl
    \ BasicGeometryExtraData
    \ BasicGeometryLocalMap
    \ BasicGeometryManager
    \ BoxGeometry
    \ BoxGeometryImpl
    \ BuhmannBasis
    \ CenterDistributor
    \ ClientManager
    \ CloudDomain
    \ CoarseGlobalSearch
    \ CoarseLocalSearch
    \ ConsistentInterpolationOperator
    \ ConstraintMatrix
    \ CylinderGeometry
    \ CylinderGeometryImpl
    \ DataTransferKitException
    \ DofTools
    \ Entity
    \ EntityId
    \ EntityCenteredField
    \ EntityCenteredShapeFunction
    \ EntityExtraData
    \ EntityImpl
    \ EntityIntegrationRule
    \ EntityIterator
    \ EntityLocalMap
    \ EntitySet
    \ EntityShapeFunction
    \ EuclideanDistance
    \ FE_Q
    \ FEValues
    \ Field
    \ FineLocalSearch
    \ FullMatrix
    \ FunctionSpace
    \ GridGenerator
    \ IndexSet
    \ IntrepidBasisFactory
    \ IntrepidCell
    \ IntrepidIntegrationRule
    \ IntrepidShapeFunction
    \ IntrepidSideCell
    \ L2ProjectionOperator
    \ LocalEntityPredicate
    \ LocalMLSProblem
    \ MapOperator
    \ MapOperatorFactory
    \ MovingLeastSquareReconstructionOperator
    \ MultivariablePolynomialBasis
    \ NanoflannTree
    \ NewtonSolver
    \ Node
    \ NodeToNodeOperator
    \ NonlinearProblemTraits
    \ ParallelSearch
    \ PointCloudOperatorFactory
    \ PointInFaceVolumeOfInfluenceNonlinearProblem
    \ PolynomialMatrix
    \ QGauss
    \ PredicateFunction
    \ ProjectionPrimitives
    \ ProjectPointFeatureToEdgeFeatureNonlinearProblem
    \ ProjectPointToFaceNonlinearProblem
    \ RadialBasisFunction
    \ RadialBasisPolicy
    \ SearchTreeFactory
    \ SolverControl
    \ SplineCoefficientMatrix
    \ SplineEvaluationMatrix
    \ SplineInterpolationOperator
    \ SplineInterpolationPairing
    \ SplineProlongationOperator
    \ SupportId
    \ TrilinosWrappers
    \ TpetraMap
    \ TpetraVector
    \ TpetraMultiVector
    \ TreeConstruction
    \ UndefinedNonlinearProblemTraits
    \ UndefinedRadialBasisPolicy
    \ UserApplication
    \ UserFunctionRegistry
    \ VectorTools
    \ WendlandBasis
    \ WuBasis
