source $HOME/.personal/package_configs/local_vimrc/kokkos.local_vimrc
source $HOME/.personal/package_configs/local_vimrc/cabana.local_vimrc
source $HOME/.personal/package_configs/local_vimrc/arborx.local_vimrc

let g:clang_format#command = "/opt/homebrew/opt/llvm@14/bin/clang-format"
let g:clang_format#detect_style_file = 1
let g:clang_format#auto_format = 1

let g:ctrlp_custom_ignore = { 'dir': 'build*' }

syn keyword cType
    \ Edge
    \ Edges
    \ Force
    \ ForceMie
    \ ForceRepulsive
    \ Inputs
    \ Neighbors
    \ Overlap
    \ OverlapRatio
    \ Parametric
    \ PointEdges
    \ PointSurfaces
    \ Points
    \ Position
    \ RMT
    \ Spacing
    \ Surface
    \ Surfaces
    \ Timer
    \ Unfrozen
