source $HOME/.personal/trilinos_configs/local_vimrc/dealii.local_vimrc
source $HOME/.personal/trilinos_configs/local_vimrc/cuda.local_vimrc

set ts=8
set sw=2

" Configure clang-format
let g:clang_format#command = "clang-format"
let g:clang_format#detect_style_file = 1
let g:clang_format#auto_format = 1

" Ignore build directory (for CtrlP)
set wildignore+=*/build/*

" Set NVidia files filetype
autocmd BufNewFile,BufRead *.cuh set syntax=cpp

" MFMG
syn keyword cDefine
    \ BOOST_TEST
    \ INSTANTIATE_DIM
    \ INSTANTIATE_DIM_SCALARTYPE
    \ TUPLE
syn keyword cType
    \ AMGe
    \ AMGe_device
    \ global_dof_index
    \ Laplace
    \ Level
    \ Hierarchy
