set ts=8

" Nalu separates sources and headers in two directories
au! BufEnter *.C let b:fswitchdst = 'h' | let b:fswitchlocs = 'reg:/src/include/'
au! BufEnter *.h let b:fswitchdst = 'C' | let b:fswitchlocs = 'reg:/include/src/'

" In Nalu, .i files correspond to YAML config files
au! BufEnter *.i set ft=yaml

" Nalu
syn keyword cDefine
    \ ThrowAssert
    \ ThrowRequire
syn keyword cType
    \ ABLForcingAlgorithm
    \ ActuatorLine
    \ Adapter
    \ Algorithm
    \ AlgorithmDriver
    \ AssembleOversetSolverConstraintAlgorithm
    \ AuxFunctionAlgorithm
    \ ComputeGeometryAlgorithmDriver
    \ DataProbePostProcessing
    \ ElementDescription
    \ EquationSystem
    \ EquationSystems
    \ ErrorIndicatorAlgorithmDriver
    \ HDF5FilePtr
    \ InitialCondition
    \ LagrangeBasis
    \ LinearProblem
    \ LinearSolver
    \ LinearSolvers
    \ LinearSystem
    \ MasterElement
    \ NonConformalManager
    \ OneDVector
    \ OutputInfo
    \ OversetInfo
    \ OversetManager
    \ PecletFunction
    \ PeriodicManager
    \ PostProcessingData
    \ PostProcessingInfo
    \ PromotedElementIO
    \ PropertyEvaluator
    \ Realm
    \ Realms
    \ Simulation
    \ SolutionNormPostProcessing
    \ SolutionOptions
    \ SolverAlgorithm
    \ SolverAlgorithmDriver
    \ SolverFactory
    \ TensorProductQuadratureRule
    \ TimeIntegrator
    \ TpetraLinearSolver
    \ TpetraLinearSolverConfig
    \ Transfer
    \ TurbulenceAveragingPostProcessing


" Trilinos Types
syn keyword cType
    \ GO GlobalOrdinal
    \ LO LocalOrdinal
    \ NO Node
    \ SC Scalar

" Teuchos
syn keyword cDefine
    \ TEUCHOS_UNIT_TEST
    \ TEST_EQUALITY
    \ TEST_FLOATING_EQUALITY
syn keyword cType
    \ Array
    \ ArrayRCP
    \ ArrayView
    \ ParameterList
    \ TimeMonitor

" Tpetra
syn keyword cType
    \ CrsMatrix
    \ Distributor
    \ Export
    \ Import
    \ Map
    \ MultiVector
    \ Vector

" MueLu
syn keyword cType
    \ Matrix

" Intrepid
syn keyword cType
    \ IntrepidcellLocalMap

" STK
syn keyword cType
    \ STKMeshEntity
    \ STKMeshEntityExtraData
    \ STKMeshEntityImpl
    \ STKMeshEntityIntegrationRule
    \ STKMeshEntityIterator
    \ STKMeshEntityIteratorRange
    \ STKMeshEntityLocalMap
    \ STKMeshEntitySet
    \ STKMeshField
    \ STKMeshHelpers
    \ STKMeshManager
    \ STKMeshNodalShapeFunction
    \ STKPartNamePredicate
    \ STKPartPredicate
    \ STKPartVectorPredicate
    \ STKSelectorPredicate

" STK::mesh
syn keyword cType
    \ Bucket
    \ BucketVector
    \ BulkData
    \ Entity
    \ EntityId
    \ FieldBase
    \ MetaData
    \ Part
    \ PartVector
    \ Selector
