set ts=8

au! BufEnter *.C let b:fswitchdst = 'h' | let b:fswitchlocs = 'reg:/src/include/'
au! BufEnter *.h let b:fswitchdst = 'C' | let b:fswitchlocs = 'reg:/include/src/'


" Nalu
syn keyword cDefine
    \ ThrowRequire
syn keyword cType
    \ AssembleOversetSolverConstraintAlgorithm
    \ EquationSystem
    \ LinearProblem
    \ LinearSolver
    \ LinearSolvers
    \ LinearSystem
    \ MasterElement
    \ OneDVector
    \ OversetInfo
    \ OversetManager
    \ Realm
    \ Simulation
    \ SolverAlgorithm
    \ SolverFactory
    \ TpetraLinearSolver
    \ TpetraLinearSolverConfig

" Trilinos Types
syn keyword cType
    \ GO GlobalOrdinal
    \ LO LocalOrdinal
    \ NO Node
    \ SC Scalar

" Teuchos
syn keyword cDefine
    \ TEUCHOS_UNIT_TEST
    \ TEST_EQUALITY
    \ TEST_FLOATING_EQUALITY
syn keyword cType
    \ Array
    \ ArrayRCP
    \ ArrayView
    \ ParameterList
    \ TimeMonitor

" Tpetra
syn keyword cType
    \ CrsMatrix
    \ Distributor
    \ Export
    \ Import
    \ Map
    \ MultiVector
    \ Vector

" MueLu
syn keyword cType
    \ Matrix

" Intrepid
syn keyword cType
    \ IntrepidcellLocalMap

" STK
syn keyword cType
    \ STKMeshEntity
    \ STKMeshEntityExtraData
    \ STKMeshEntityImpl
    \ STKMeshEntityIntegrationRule
    \ STKMeshEntityIterator
    \ STKMeshEntityIteratorRange
    \ STKMeshEntityLocalMap
    \ STKMeshEntitySet
    \ STKMeshField
    \ STKMeshHelpers
    \ STKMeshManager
    \ STKMeshNodalShapeFunction
    \ STKPartNamePredicate
    \ STKPartPredicate
    \ STKPartVectorPredicate
    \ STKSelectorPredicate

" STK::mesh
syn keyword cType
    \ BulkData
    \ Entity
    \ EntityId
    \ FieldBase
    \ Part
    \ PartVector
