source $HOME/.personal/package_configs/local_vimrc/trilinos.local_vimrc

set ts=8

" Nalu separates sources and headers in two directories
au! BufEnter *.C let b:fswitchdst = 'h' | let b:fswitchlocs = 'reg:/src/include/'
au! BufEnter *.h let b:fswitchdst = 'C' | let b:fswitchlocs = 'reg:/include/src/'

" In Nalu, .i files correspond to YAML config files
au! BufEnter *.i set ft=yaml

" Nalu
syn keyword cDefine
    \ ThrowAssert
    \ ThrowRequire
syn keyword cType
    \ ABLForcingAlgorithm
    \ ActuatorLine
    \ Adapter
    \ Algorithm
    \ AlgorithmDriver
    \ AssembleOversetSolverConstraintAlgorithm
    \ AuxFunctionAlgorithm
    \ ComputeGeometryAlgorithmDriver
    \ DataProbePostProcessing
    \ ElementDescription
    \ EquationSystem
    \ EquationSystems
    \ ErrorIndicatorAlgorithmDriver
    \ HDF5FilePtr
    \ InitialCondition
    \ LagrangeBasis
    \ LinearProblem
    \ LinearSolver
    \ LinearSolvers
    \ LinearSystem
    \ MasterElement
    \ NonConformalManager
    \ OneDVector
    \ OutputInfo
    \ OversetInfo
    \ OversetManager
    \ PecletFunction
    \ PeriodicManager
    \ PostProcessingData
    \ PostProcessingInfo
    \ PromotedElementIO
    \ PropertyEvaluator
    \ Realm
    \ Realms
    \ Simulation
    \ SolutionNormPostProcessing
    \ SolutionOptions
    \ SolverAlgorithm
    \ SolverAlgorithmDriver
    \ SolverFactory
    \ TensorProductQuadratureRule
    \ TimeIntegrator
    \ TpetraLinearSolver
    \ TpetraLinearSolverConfig
    \ Transfer
    \ TurbulenceAveragingPostProcessing
