set ts=8

" Nalu
syn keyword cDefine
    \ ThrowRequire
syn keyword cType
    \ LinearProblem
    \ LinearSolver
    \ LinearSolvers
    \ OneDVector
    \ Simulation
    \ SolverFactory
    \ TpetraLinearSolver
    \ TpetraLinearSolverConfig

" Trilinos Types
syn keyword cType
    \ GO GlobalOrdinal
    \ LO LocalOrdinal
    \ NO Node
    \ SC Scalar

" Teuchos
syn keyword cDefine
    \ TEUCHOS_UNIT_TEST
    \ TEST_EQUALITY
    \ TEST_FLOATING_EQUALITY
syn keyword cType
    \ Array
    \ ArrayRCP
    \ ArrayView
    \ ParameterList
    \ TimeMonitor

" Tpetra
syn keyword cType
    \ CrsMatrix
    \ Distributor
    \ Import
    \ Map
    \ MultiVector
    \ Vector

" MueLu
syn keyword cType
    \ Matrix

" Intrepid
syn keyword cType
    \ IntrepidcellLocalMap

" STK
syn keyword cType
    \ STKMeshEntity
    \ STKMeshEntityExtraData
    \ STKMeshEntityImpl
    \ STKMeshEntityIntegrationRule
    \ STKMeshEntityIterator
    \ STKMeshEntityIteratorRange
    \ STKMeshEntityLocalMap
    \ STKMeshEntitySet
    \ STKMeshField
    \ STKMeshHelpers
    \ STKMeshManager
    \ STKMeshNodalShapeFunction
    \ STKPartNamePredicate
    \ STKPartPredicate
    \ STKPartVectorPredicate
    \ STKSelectorPredicate
