set ts=8

" Trilinos Types
syn keyword cType
    \ GO GlobalOrdinal
    \ LO LocalOrdinal
    \ NO Node
    \ SC Scalar
    \ global_size_t

" Teuchos
syn keyword cDefine
    \ TEST_EQUALITY
    \ TEST_FLOATING_EQUALITY
    \ TEUCHOS_ASSERT
    \ TEUCHOS_TEST_FOR_EXCEPT
    \ TEUCHOS_UNIT_TEST
syn keyword cType
    \ Array
    \ ArrayRCP
    \ ArrayView
    \ Comm
    \ FancyOStream
    \ ParameterList
    \ Ptr

" Tpetra
syn keyword cType
    \ CrsMatrix
    \ Distributor
    \ Import
    \ Map
    \ MultiVector
    \ Operator
    \ Vector

" Intrepid
syn keyword cType
    \ IntrepidcellLocalMap

" MueLu
syn keyword cType
    \ Aggregates
    \ Aggregates_kokkos
    \ AggregationExportFactory
    \ AggregationPhase1Algorithm
    \ AggregationPhase1Algorithm_kokkos
    \ AggregationPhase2aAlgorithm
    \ AggregationPhase2aAlgorithm_kokkos
    \ AggregationPhase2bAlgorithm
    \ AggregationPhase2bAlgorithm_kokkos
    \ AggregationPhase3Algorithm
    \ AggregationPhase3Algorithm_kokkos
    \ AlgebraicPermutationStrategy
    \ AmalgamationFactory
    \ AmalgamationInfo
    \ Amesos2Smoother
    \ AMGXOperator
    \ BlockedCoarseMapFactory
    \ BlockedDirectSolver
    \ BlockedGaussSeidelSmoother
    \ BlockedPFactory
    \ BlockedRAPFactory
    \ BraessSarazinSmoother
    \ BrickAggregationFactory
    \ CGSolver
    \ CloneRepartitionInterface
    \ CoalesceDropFactory
    \ CoalesceDropFactory_kokkos
    \ CoarseMapFactory
    \ CoarseMapFactory_kokkos
    \ CoarseningVisualizationFactory
    \ Constraint
    \ ConstraintFactory
    \ CoordinatesTransferFactory
    \ CoordinatesTransferFactory_kokkos
    \ CoupledAggregationCommHelper
    \ CoupledAggregationFactory
    \ CoupledRBMFactory
    \ DemoFactory
    \ DemoFactory
    \ DirectSolver
    \ DropNegativeEntriesFactory
    \ EminPFactory
    \ FacadeClassFactory
    \ Factory
    \ FactoryBase
    \ FactoryManager
    \ FactoryManagerBase
    \ FakeSmootherPrototype
    \ FilteredAFactory
    \ FilteredAFactory_kokkos
    \ GenericRFactory
    \ GMRESSolver
    \ Graph
    \ GraphBase
    \ Hierarchy
    \ HierarchyFactory
    \ HierarchyManager
    \ HierarchyUtils
    \ Ifpack2Smoother
    \ IndefBlockedDiagonalSmoother
    \ IntrepidPCoarsenFactory
    \ IsolatedNodeAggregationAlgorithm
    \ IsolatedNodeAggregationAlgorithm_kokkos
    \ IsorropiaInterface
    \ LeftoverAggregationAlgorithm
    \ Level
    \ LineDetectionFactory
    \ LocalAggregationAlgorithm
    \ LocalPermutationStrategy
    \ LWGraph
    \ LWGraph_kokkos
    \ MapTransferFactory
    \ MatrixAnalysisFactory
    \ MergedBlockedMatrixFactory
    \ MergedSmoother
    \ MueLuTpetraQ2Q1PreconditionerFactory
    \ MultiVectorTransferFactory
    \ NullspaceFactory
    \ NullspaceFactory_kokkos
    \ NullspacePresmoothFactory
    \ OnePtAggregationAlgorithm
    \ OnePtAggregationAlgorithm_kokkos
    \ PatternFactory
    \ PerfUtils
    \ PermutationFactory
    \ PermutingSmoother
    \ PFactory
    \ PgPFactory
    \ PreDropFunctionBaseClass
    \ PreDropFunctionConstVal
    \ PreserveDirichletAggregationAlgorithm
    \ PreserveDirichletAggregationAlgorithm_kokkos
    \ PRFactory
    \ ProjectorSmoother
    \ RAPFactory
    \ RAPShiftFactory
    \ RebalanceAcFactory
    \ RebalanceBlockAcFactory
    \ RebalanceBlockInterpolationFactory
    \ RebalanceBlockRestrictionFactory
    \ RebalanceMapFactory
    \ RebalanceTransferFactory
    \ ReorderBlockAFactory
    \ RepartitionFactory
    \ RepartitionHeuristicFactory
    \ RepartitionInterface
    \ RFactory
    \ RigidBodyModeFactory
    \ SaPFactory
    \ SaPFactory_kokkos
    \ SchurComplementFactory
    \ SegregatedAFactory
    \ SemiCoarsenPFactory
    \ ShiftedLaplacian
    \ ShiftedLaplacianOperator
    \ SimpleSmoother
    \ SingleLevelFactoryBase
    \ Smoother
    \ SmootherBase
    \ SmootherFactory
    \ SmootherFactoryBase
    \ SmootherPrototype
    \ SolverBase
    \ SteepestDescentSolver
    \ SubBlockAFactory
    \ TekoSmoother
    \ TentativePFactory
    \ TentativePFactory_kokkos
    \ ThresholdAFilterFactory
    \ ToggleCoordinatesTransferFactory
    \ TogglePFactory
    \ TopRAPFactory
    \ TopSmootherFactory
    \ TpetraOperator
    \ TransPFactory
    \ TrilinosSmoother
    \ TwoLevelFactoryBase
    \ UncoupledAggregationFactory
    \ UncoupledAggregationFactory_kokkos
    \ UserAggregationFactory
    \ UserPFactory
    \ Utilities
    \ UtilitiesBase
    \ Utilities_kokkos
    \ UzawaSmoother
    \ VariableContainer
    \ VisualizationHelpers
    \ ZoltanInterface
    \ Zoltan2Interface

" STK
syn keyword cType
    \ STKMeshEntity
    \ STKMeshEntityExtraData
    \ STKMeshEntityImpl
    \ STKMeshEntityIntegrationRule
    \ STKMeshEntityIterator
    \ STKMeshEntityIteratorRange
    \ STKMeshEntityLocalMap
    \ STKMeshEntitySet
    \ STKMeshField
    \ STKMeshHelpers
    \ STKMeshManager
    \ STKMeshNodalShapeFunction
    \ STKPartNamePredicate
    \ STKPartPredicate
    \ STKPartVectorPredicate
    \ STKSelectorPredicate

" Thyra
syn keyword cType
    \ LinearOpBase
    \ TpetraLinearOp

" Xpetra
syn keyword cType
    \ BlockedCrsMatrix
    \ CrsMatrixWrap
    \ MapExtractorFactory
    \ MapExtractor
    \ MapFactory
    \ Matrix
    \ MatrixFactory
    \ StridedMapFactory
