set ts=8
set sw=2

au! BufEnter *_decl.hpp let b:fswitchdst = 'hpp' | let b:fswitchfnames = '/_decl/_def/'
au! BufEnter *_def.hpp  let b:fswitchdst = 'hpp' | let b:fswitchfnames = '/_def/_decl/'

" Trilinos Types
syn keyword cType
    \ GO GlobalOrdinal
    \ LO LocalOrdinal
    \ NO Node
    \ SC Scalar
    \ global_size_t

" Teuchos
syn keyword cDefine
    \ TEST_ASSERT
    \ TEST_EQUALITY
    \ TEST_FLOATING_EQUALITY
    \ TEUCHOS_ASSERT
    \ TEUCHOS_STANDARD_CATCH_STATEMENTS
    \ TEUCHOS_TEST_FOR_EXCEPTION
    \ TEUCHOS_TEST_FOR_EXCEPTION_PURE_MSG
    \ TEUCHOS_UNIT_TEST
    \ TEUCHOS_UNIT_TEST_TEMPLATE_2_DECL
syn keyword cType
    \ Array
    \ ArrayRCP
    \ ArrayView
    \ Comm
    \ FancyOStream
    \ ParameterList
    \ Ptr
    \ TimeMonitor

" Kokkos
syn keyword cDefine
    \ KOKKOS_FORCEINLINE_FUNCTION
    \ KOKKOS_INLINE_FUNCTION
    \ KOKKOS_LAMBDA
    \ parallel_for
    \ parallel_reduce
    \ parallel_scan
syn keyword cType
    \ DualView
    \ View

" Tpetra
syn keyword cType
    \ CrsMatrix
    \ Distributor
    \ Export
    \ Import
    \ Map
    \ MultiVector
    \ Operator
    \ Vector

" Intrepid
syn keyword cType
    \ IntrepidcellLocalMap

" MueLu
syn keyword cTodo
    \ FIXME_KOKKOS
syn keyword cDefine
    \ MUELU_KOKKOS_FACTORY
    \ MUELU_KOKKOS_FACTORY_NO_DECL
    \ MUELU_SET_VAR_2LIST
    \ MUELU_TEST_AND_SET_VAR
    \ MUELU_TEST_AND_SET_PARAM_2LIST
    \ MUELU_TEST_PARAM_2LIST
    \ TEST_MUTUALLY_EXCLUSIVE
    \ TEST_MUTUALLY_EXCLUSIVE_S
syn keyword cType
    \ AdaptiveSaMLParameterListInterpreter
    \ Aggregates
    \ Aggregates_kokkos
    \ AggregationExportFactory
    \ AggregationPhase1Algorithm
    \ AggregationPhase1Algorithm_kokkos
    \ AggregationPhase2aAlgorithm
    \ AggregationPhase2aAlgorithm_kokkos
    \ AggregationPhase2bAlgorithm
    \ AggregationPhase2bAlgorithm_kokkos
    \ AggregationPhase3Algorithm
    \ AggregationPhase3Algorithm_kokkos
    \ AlgebraicPermutationStrategy
    \ AmalgamationFactory
    \ AmalgamationInfo
    \ Amesos2Smoother
    \ AMGXOperator
    \ BlockedCoarseMapFactory
    \ BlockedDirectSolver
    \ BlockedGaussSeidelSmoother
    \ BlockedJacobiSmoother
    \ BlockedPFactory
    \ BlockedRAPFactory
    \ BraessSarazinSmoother
    \ BrickAggregationFactory
    \ CGSolver
    \ CloneRepartitionInterface
    \ CoalesceDropFactory
    \ CoalesceDropFactory_kokkos
    \ CoarseMapFactory
    \ CoarseMapFactory_kokkos
    \ CoarseningVisualizationFactory
    \ Constraint
    \ ConstraintFactory
    \ CoordinatesTransferFactory
    \ CoordinatesTransferFactory_kokkos
    \ CoupledAggregationCommHelper
    \ CoupledAggregationFactory
    \ CoupledRBMFactory
    \ DemoFactory
    \ DemoFactory
    \ DirectSolver
    \ DropNegativeEntriesFactory
    \ EminPFactory
    \ FacadeClassFactory
    \ Factory
    \ FactoryBase
    \ FactoryFactory
    \ FactoryManager
    \ FactoryManagerBase
    \ FactoryMonitor
    \ FakeSmootherPrototype
    \ FilteredAFactory
    \ FilteredAFactory_kokkos
    \ FineLevelInputDataFactory
    \ GeneralGeometricPFactory
    \ GenericRFactory
    \ GMRESSolver
    \ Graph
    \ GraphBase
    \ Hierarchy
    \ HierarchyFactory
    \ HierarchyManager
    \ HierarchyUtils
    \ Ifpack2Smoother
    \ IndefBlockedDiagonalSmoother
    \ IntrepidPCoarsenFactory
    \ IsolatedNodeAggregationAlgorithm
    \ IsolatedNodeAggregationAlgorithm_kokkos
    \ IsorropiaInterface
    \ LeftoverAggregationAlgorithm
    \ Level
    \ LineDetectionFactory
    \ LocalAggregationAlgorithm
    \ LocalPermutationStrategy
    \ LWGraph
    \ LWGraph_kokkos
    \ MapTransferFactory
    \ MatlabSmoother
    \ MatrixAnalysisFactory
    \ MergedBlockedMatrixFactory
    \ MergedSmoother
    \ MLParameterListInterpreter
    \ MueLuTpetraQ2Q1PreconditionerFactory
    \ MultiVectorTransferFactory
    \ NullspaceFactory
    \ NullspaceFactory_kokkos
    \ NullspacePresmoothFactory
    \ OnePtAggregationAlgorithm
    \ OnePtAggregationAlgorithm_kokkos
    \ ParameterListInterpreter
    \ PatternFactory
    \ PerfUtils
    \ PermutationFactory
    \ PermutingSmoother
    \ PFactory
    \ PgPFactory
    \ PreDropFunctionBaseClass
    \ PreDropFunctionConstVal
    \ PreserveDirichletAggregationAlgorithm
    \ PreserveDirichletAggregationAlgorithm_kokkos
    \ PRFactory
    \ ProjectorSmoother
    \ RAPFactory
    \ RAPShiftFactory
    \ RebalanceAcFactory
    \ RebalanceBlockAcFactory
    \ RebalanceBlockInterpolationFactory
    \ RebalanceBlockRestrictionFactory
    \ RebalanceMapFactory
    \ RebalanceTransferFactory
    \ ReorderBlockAFactory
    \ RepartitionFactory
    \ RepartitionHeuristicFactory
    \ RepartitionInterface
    \ RFactory
    \ RigidBodyModeFactory
    \ SaPFactory
    \ SaPFactory_kokkos
    \ SchurComplementFactory
    \ SegregatedAFactory
    \ SemiCoarsenPFactory
    \ ShiftedLaplacian
    \ ShiftedLaplacianOperator
    \ SimpleSmoother
    \ SingleLevelFactoryBase
    \ SingleLevelMatlabFactory
    \ Smoother
    \ SmootherBase
    \ SmootherFactory
    \ SmootherFactoryBase
    \ SmootherPrototype
    \ SolverBase
    \ SteepestDescentSolver
    \ StructuredLineDetectionFactory
    \ SubBlockAFactory
    \ SubFactoryMonitor
    \ TekoSmoother
    \ TentativePFactory
    \ TentativePFactory_kokkos
    \ ThresholdAFilterFactory
    \ ToggleCoordinatesTransferFactory
    \ TogglePFactory
    \ TopRAPFactory
    \ TopSmootherFactory
    \ TpetraOperator
    \ TransPFactory
    \ TrilinosSmoother
    \ TwoLevelFactoryBase
    \ TwoLevelMatlabFactory
    \ UncoupledAggregationFactory
    \ UncoupledAggregationFactory_kokkos
    \ UnsmooshFactory
    \ UserAggregationFactory
    \ UserPFactory
    \ Utilities
    \ UtilitiesBase
    \ Utilities_kokkos
    \ UzawaSmoother
    \ VariableContainer
    \ VariableDofLaplacianFactory
    \ VisualizationHelpers
    \ ZoltanInterface
    \ Zoltan2Interface

" STK
syn keyword cType
    \ STKMeshEntity
    \ STKMeshEntityExtraData
    \ STKMeshEntityImpl
    \ STKMeshEntityIntegrationRule
    \ STKMeshEntityIterator
    \ STKMeshEntityIteratorRange
    \ STKMeshEntityLocalMap
    \ STKMeshEntitySet
    \ STKMeshField
    \ STKMeshHelpers
    \ STKMeshManager
    \ STKMeshNodalShapeFunction
    \ STKPartNamePredicate
    \ STKPartPredicate
    \ STKPartVectorPredicate
    \ STKSelectorPredicate

" STK::mesh
syn keyword cType
    \ Bucket
    \ BucketVector
    \ BulkData
    \ Entity
    \ EntityId
    \ FieldBase
    \ MetaData
    \ Part
    \ PartVector
    \ Selector

" Thyra
syn keyword cType
    \ LinearOpBase
    \ TpetraLinearOp

" Xpetra
syn keyword cType
    \ BlockedCrsMatrix
    \ CrsMatrixWrap
    \ GOVector
    \ GOVectorFactory
    \ IO
    \ ImportFactory
    \ IteratorOps
    \ LOVector
    \ LOVectorFactory
    \ MapExtractorFactory
    \ MapExtractor
    \ MapFactory
    \ Matrix
    \ MatrixFactory
    \ MultiVectorFactory
    \ StridedMapFactory
    \ VectorFactory
