module use --append /home/xap/local/opt/spack/share/spack/modules/linux-ubuntu18.04-broadwell
module use --append /etc/environment-modules/modules
module use --append /usr/share/modules/versions
module use --append /usr/share/modules/modulefiles
module use --append /usr/share/modules/modulefiles
module use --append /home/xap/.modules
module load benchmark-1.5.0-gcc-7.5.0-wqjwck3
module load openmpi-3.1.6-gcc-7.5.0-wujcnzo
module load boost-1.68.0-gcc-7.5.0-if7rvjx
module load cmake-3.17.3-gcc-7.5.0-s7riv2c
module load cuda/11.0
