module use --append /home/xap/.modules
module use --append /home/xap/local/opt/spack/share/spack/modules/linux-ubuntu18.04-x86_64
module use --append /etc/environment-modules/modules
module use --append /usr/share/modules/versions
module use --append /usr/share/modules/modulefiles
module load cuda
module load nvcc-wrapper
module load boost-1.68.0-gcc-7.3.0-j2mqoxf
module load cmake-3.12.3-gcc-7.3.0-pslspsd
module load openmpi-3.1.3-gcc-7.3.0-zg3glqv
module load benchmark-1.4.0-gcc-7.3.0-w37635i
module load openblas-0.3.3-gcc-7.3.0-xlt4har
