module use --append /home/xap/local/opt/spack/share/spack/modules/linux-ubuntu18.04-x86_64
module use --append /etc/environment-modules/modules
module use --append /usr/share/modules/versions
module use --append /usr/share/modules/modulefiles
module use --append /usr/share/modules/modulefiles
module use --append /home/xap/.modules
module load openmpi-3.1.3-gcc-7.3.0-zg3glqv
module load netcdf-4.6.1-gcc-7.3.0-of4oitq
module load cmake-3.12.3-gcc-7.3.0-pslspsd
module load netcdf-fortran-4.4.4-gcc-7.3.0-7f4i3ut
