module use --append /home/xap/local/opt/spack/share/spack/modules/linux-ubuntu18.04-x86_64
module use --append /etc/environment-modules/modules
module use --append /usr/share/modules/versions
module use --append /usr/share/modules/modulefiles
module use --append /usr/share/modules/modulefiles
module use --append /home/xap/.modules
module load boost-1.68.0-gcc-7.3.0-j2mqoxf
module load openmpi-3.1.3-gcc-7.3.0-zg3glqv
module load cmake-3.12.3-gcc-7.3.0-pslspsd
module load trilinos-master-gcc-7.3.0-wahhgsi
module load p4est-2.0-gcc-7.3.0-bb34smh
module load arpack-ng-3.6.3-gcc-7.3.0-sm3rlyp
module load openblas-0.3.3-gcc-7.3.0-xlt4har
